{
  "name": "sapexp",
  "version": "1.0.0",
  "description": "this is for sap exp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.2",
    "gulp-uglify": "^3.0.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0"
  }
}
